(ns sane-tabber2.controllers.reports
  (:require
    [clojure.string :as string]
    [clojure.tools.logging :as log]
    [sane-tabber2.controllers.teams :as teams]
    [sane-tabber2.controllers.schools :as schools]
    [sane-tabber2.controllers.round-rooms :as round-rooms]
    [sane-tabber2.controllers.rounds :as rounds]
    [sane-tabber2.controllers.tournaments :as tournaments]
    [sane-tabber2.controllers.judges :as judges]
    [sane-tabber2.csv :as csv]
    [sane-tabber2.statistics :as stats]
    [sane-tabber2.controllers.rooms :as rooms]))

;; impl

(defn round-keywords [rounds]
  (mapv (comp keyword (partial str "R") :round-number) (sort-by :round-number rounds)))

(defn generate-team-header [rounds]
  (concat [:team-name] (round-keywords rounds) [:total-points :total-speaks]))

(defn generate-speaker-header [rounds]
  (concat [:speaker :team-name] (round-keywords rounds) [:total-speaks :average]))

(defn position-incrementer [team-count]
  (for [i (range 1 (inc team-count))]
    (keyword (str "team-" i))))

(defn generate-pairings-header [team-count]
  (concat [:room] (position-incrementer team-count) [:judges]))

(defn generate-position-stats-header [team-count]
  (concat [:team-name] (position-incrementer team-count)))

(defn round-data-extractor [rounds round-data item-id score-fn]
  (into {}
        (map
          (fn [{:keys [id round-number]}]
            [(keyword (str "R" round-number))
             (score-fn (filter #(= (:round-id %) id) round-data) item-id)])
          rounds)))

(defn teams-tab [teams schools round-data rounds]
  (let [header-keys (generate-team-header rounds)
        map-seq     (reverse
                      (sort-by (juxt :total-points :total-speaks)
                               (map (fn [{:keys [id team-code school-id] :as team}]
                                      (let [tid (keyword id)]
                                        (-> team
                                            (assoc :team-name (str (:name (stats/get-by-id schools school-id :id))
                                                                   " " team-code)
                                                   :total-points (stats/team-points round-data tid)
                                                   :total-speaks (stats/team-speaks round-data tid))
                                            (merge (round-data-extractor rounds round-data tid stats/team-points)))))
                                    (filter (comp not :dropped?) teams))))]
    (csv/write-csv-to-str map-seq header-keys)))

;; TODO: expand this to have 3 and 4 or be generated by tournament config
(def speaker-keys [:speaker1 :speaker2])

(defn speakers-tab [teams schools round-data rounds]
  (let [header-keys (generate-speaker-header rounds)
        map-seq     (reverse
                      (sort-by :total-speaks
                               (mapcat
                                 (fn [team]
                                   (let [team-id   (:id team)
                                         team-name (str (:name (stats/get-by-id schools (:school-id team) :id)) " " (:team-code team))]
                                     (map (fn [speaker-key]
                                            (let [speaker-name        (get team speaker-key)
                                                  total-speaker-score (stats/speaker-score team-id round-data speaker-key)]
                                              (merge
                                                {:speaker      speaker-name
                                                 :team-name    team-name
                                                 :total-speaks total-speaker-score
                                                 :average      (double (/ total-speaker-score (count rounds)))}
                                                (round-data-extractor rounds round-data speaker-key (partial stats/speaker-score team-id)))))
                                          speaker-keys)))
                                 teams)))]
    (csv/write-csv-to-str map-seq header-keys)))

(defn team-position-stats [teams schools round-data tournament]
  (let [team-count  (:team-count tournament)
        header-keys (generate-position-stats-header team-count)
        map-seq     (map (fn [team]
                           (let [pos-counts (stats/team-position-counts round-data (keyword (str (:id team))))]
                             (apply
                               merge
                               {:team-name (str (:name (stats/get-by-id schools (:school-id team) :id))
                                                " " (:team-code team))}
                               (map (fn [i]
                                      {(keyword (str "team-" i)) (get pos-counts i 0)})
                                    (range 1 (inc team-count)))))) (filter (comp not :dropped?) teams))]
    (csv/write-csv-to-str map-seq header-keys)))

(defn round-pairings [rooms all-teams schools all-judges round-data tournament]
  (let [header-keys (generate-pairings-header (:team-count tournament))
        map-seq     (map (fn [{:keys [room teams judges]}]
                           (apply
                             merge
                             {:room   (:name (stats/get-by-id rooms room :id))
                              :judges (string/join " // " (map #(:name (stats/get-by-id all-judges % :id)) judges))}
                             (map-indexed (fn [i [id _]]
                                            (let [team (stats/get-by-id all-teams (name id) :id)]
                                              {(keyword (str "team-" (inc i)))
                                               (str (:name (stats/get-by-id schools (:school-id team) :id))
                                                    " "
                                                    (:team-code team)
                                                    " (" (string/join ", " (map #(get team %)
                                                                                speaker-keys)) ")")}))
                                          (sort-by second teams))))
                         round-data)]
    (csv/write-csv-to-str map-seq header-keys)))

(defn export-teams [all-teams schools]
  (let [header-keys (concat [:team-name] speaker-keys [:signed-in? :accessible?])
        map-seq     (map (fn [team]
                           (assoc team :team-name
                                       (str (:name (stats/get-by-id schools (:school-id team) :id))
                                            " "
                                            (:team-code team))))
                         all-teams)]
    (csv/write-csv-to-str map-seq header-keys)))

(defn export-judges [judges]
  (csv/write-csv-to-str judges [:name :email :signed-in? :accessible?]))

(defn export-schools [schools]
  (csv/write-csv-to-str schools [:name :code]))

(defn export-rooms [rooms]
  (csv/write-csv-to-str rooms [:name :in-use? :accessible?]))

(defn file-name-prep [{:keys [title]} suffix]
  (-> title
      (str suffix)
      string/lower-case
      (string/replace " " "-")))

;; API

(defn team-tab-report [req]
  (let [tid (get-in req [:path-params :tid])]
    (log/info "Generating team tab report for tournament" tid)
    (let [teams      (teams/tournament-teams tid)
          schools    (schools/tournament-schools tid)
          round-data (round-rooms/all-scored-round-rooms tid)
          rounds     (rounds/tournament-rounds tid)
          tournament (tournaments/get-tournament tid)]
      (csv/as-csv (teams-tab teams schools round-data rounds)
                  (file-name-prep tournament "-team-tab.csv")))))

(defn speaker-tab-report [req]
  (let [tid (get-in req [:path-params :tid])]
    (log/info "Generating team tab report for tournament" tid)
    (let [teams      (teams/tournament-teams tid)
          schools    (schools/tournament-schools tid)
          round-data (round-rooms/all-scored-round-rooms tid)
          rounds     (rounds/tournament-rounds tid)
          tournament (tournaments/get-tournament tid)]
      (csv/as-csv (speakers-tab teams schools round-data rounds)
                  (file-name-prep tournament "-speaker-tab.csv")))))

(defn team-stats-report [req]
  (let [tid (get-in req [:path-params :tid])]
    (log/info "Generating team position stats report for tournament" tid)
    (let [teams      (teams/tournament-teams tid)
          schools    (schools/tournament-schools tid)
          round-data (round-rooms/all-scored-round-rooms tid)
          tournament (tournaments/get-tournament tid)]
      (csv/as-csv (team-position-stats teams schools round-data tournament)
                  (file-name-prep tournament "-position-stats.csv")))))

(defn teams-report [req]
  (let [tid (get-in req [:path-params :tid])]
    (log/info "Generating team report for tournament" tid)
    (let [teams      (teams/tournament-teams tid)
          schools    (schools/tournament-schools tid)
          tournament (tournaments/get-tournament tid)]
      (csv/as-csv
        (export-teams teams schools)
        (file-name-prep tournament "-teams.csv")))))

(defn judge-report [req]
  (let [tid (get-in req [:path-params :tid])]
    (log/info "Generating judge report for tournament" tid)
    (let [tournament (tournaments/get-tournament tid)
          judges     (judges/tournament-judges tid)]
      (csv/as-csv
        (export-judges judges)
        (file-name-prep tournament "-judges.csv")))))

(defn schools-report [req]
  (let [tid (get-in req [:path-params :tid])]
    (log/info "Generating schools report for tournament" tid)
    (let [tournament (tournaments/get-tournament tid)
          schools    (schools/tournament-schools tid)]
      (csv/as-csv
        (export-schools schools)
        (file-name-prep tournament "-schools.csv")))))

(defn rooms-report [req]
  (let [tid (get-in req [:path-params :tid])]
    (log/info "Generating rooms report for tournament" tid)
    (let [tournament (tournaments/get-tournament tid)
          rooms      (rooms/tournament-rooms tid)]
      (csv/as-csv
        (export-rooms rooms)
        (file-name-prep tournament "-rooms.csv")))))

(defn round-pairings-report [req]
  (let [{:keys [tid round-id]} (:path-params req)]
    (log/info "Generating round pairings for round" round-id)
    (let [round      (rounds/get-round round-id)
          rooms      (rooms/tournament-rooms tid)
          teams      (teams/tournament-teams tid)
          schools    (schools/tournament-schools tid)
          judges     (judges/tournament-judges tid)
          round-data (round-rooms/round-rooms round-id)
          tournament (tournaments/get-tournament tid)]
      (csv/as-csv (round-pairings rooms teams schools judges round-data tournament)
                  (file-name-prep tournament (str "-round-" (:round-number round) "-pairings.csv"))))))